body{
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}

.header-a,.header-b{
	background-color:#2196F3;
	font-size: 24px;
	padding:10px;
 box-shadow: 0 1px 0 0 rgba(192,72,25,0.32);	
}

.header-a{
	grid-area:header-A;
}

.header-b{
	grid-area:header-B;
	text-align: right;
}


.header-b a{
	text-decoration: none;
	color:inherit;
	transition: opacity 0.5s;
	opacity:0.8;
}

.header-b a:hover{
	opacity:1.0;
}


.footer{
	grid-area:footer;
	background-color:#424242;
	text-align: center;
}

.footer img{
	padding:10px;
	height: 48px;
	width: 48px;
	transition: filter 1s;
}

.footer img:hover{
	filter:invert(100%);
}

.container{
	display: grid;
/*	grid-template-columns:100%;
	grid-template-rows:25% auto 25%;*/
	grid-template-areas:
		"header-A header-B" 
		"main main"
		"footer footer";
}

.container > div{
	color:white;
}

.main{
	grid-area:main;
	height:100vh;
	display:subgrid;
	grid-template-areas:
		"item1 item2 item3";
	text-align: center;
	background-color: #013A6B;
	background-image: -webkit-linear-gradient(30deg,#013A6B 50%, #004E95 50%);
}

.item1{
	grid-area:item1;

}
.item2{
	grid-area:item2;
}
.item3{
	grid-area:item3;
}

.main > div {
	display: inline-block;
	border-radius: 50px;
 border-style: solid;
 padding-top:2px;
 padding-bottom:2px;
 padding-right: 10px;
 padding-left: 10px;
 transition: all 0.3s ease-out;
 margin:20px;
 margin-top:40px;
}

.main > div:hover {
	color:#000000;
	border-color: #ffffff;
	background-color: #ffffff;
}

/* Mobile View */

@media only screen and (max-width: 768px) {
 .container {
  grid-template-areas:
  "header-A"
  "header-B"
  "main"
  "footer"
 }
 .header-a,.header-b{
 	text-align: center;
 }
 .main div{
 	display: block;
 }
}